.sentre-popover {
  &-title {
    border: none !important;
    border-radius: 8px 8px 0px 0px;
    padding: 9px 12px !important;
  }
}

#light .sentre-popover {
  &-title {
    background-color: #f9f9fa;
  }
}

#dark .sentre-popover {
  &-title {
    background-color: #2c2e3d;
  }
}

.action-center-icon {
  font-size: 20px !important;
  color: '#7A7B85' !important;
}
